<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Conquest Brewing | Columbia's first local brewery.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- SITE START -->


        <!-- ***************** 

                HEADER 

        ********************** -->

        <header class="main-header details-page">
            
                <nav class="main-nav">
                    <div class="container clearfix">
                        <a href="#" class="menu">Menu</a>
                        <div class="full-nav">
                            <ul class="left-side nav-bar">
                                <li><a href="about.html">About</a></li>
                                <li><a href="beers.html">Beers</a></li>
                                <li><a href="tastingroom.html">Tasting Room</a></li>
                                <li><a href="http://www.conquestbrewing.storenvy.com/">Store</a></li>
                            </ul><!-- end left-side -->
                            <ul class="right-side nav-bar">
                                <li><a href="events.html">Events</a></li>
                                <li><a href="find.html">Find our beer</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div><!-- end right-side -->
                    </div><!-- end container -->
                </nav><!-- end main-nav -->

                <ul class="social">
                    <li><a href="http://www.facebook.com/conquestbrewingcompany" class="facebook">Facebook</a></li>
                    <li><a href="http://twitter.com/conquestbrewing" class="twitter">Twitter</a></li>
                </ul><!-- end social -->
                
                <h1 class="main-logo"><a href="index.html" class="logo-replace"></a></h1><!-- end logo-replace -->
                
                <div class="container">
                    <h2>Sacred Heart IPA</h2>
                </div><!-- end container -->

        </header><!-- end main-header -->



        
        <!-- ***************** 

              BEER DETAILS 

        ********************** -->

        <section class="full-details">
            <div class="container">

                <div class="beer-stats clearfix">

                    <img class="beer-bottle" src="img/beer-bottle.png" alt="Sacred Heart IPA beer bottle with a flaming heart on it">

                    <div class="vitals-social clearfix">

                        <a href="" class="ratings ratebeer"></a>
                        <a href="" class="ratings beeradvocate"></a>

                        <div class="vitals">
                            <h4>Vitals</h4>
                            <p><span class="bold">OG:</span> 18 degrees Plato</p>
                            <p><span class="bold">ABV:</span> 7.2%</p>
                            <p><span class="bold">Malts:</span> American Two-Row, German Vienna, Dextrine Malt, Crystal 60</p>
                            <p><span class="bold">Hops:</span> Warrior,Belma, Centennial, Zythos</p>
                            <p><span class="bold">IBU:</span> 75</p>
                        </div><!-- end vitals -->

                        <div class="share">
                            <a href="#" class="share-button facebook">Share</a>
                            <a href="#" class="share-button twitter">Share</a>
                        </div><!-- end share -->

                    </div><!-- end vitals-social -->
                </div><!-- end beer-stats -->



                <div class="beer-description">
                    <p class="quote">“Rebels are we, 
                    though heavy our hearts shall always be… 
                    and no ball or chain, no prison shall keep; 
                    we’re the Rebels of the Sacred Heart.”
                    –Flogging Molly</p>

                    <p>Sacred Heart IPA pays homage to the past while redefining the future. Though classed as an East Coast IPA, it is both balanced and bitter, both tropical and satisfying. Featuring late additions of a brand-new hop, Belma, from Puterbaugh Farms, that gives a massive pineapple and tropical character, Sacred Heart is then double dry hopped with Zythos and Centennial for a huge, juicy hop flavor that will satisfy the most hardcore of hopheads while maintaining an approachability that even a new craft beer drinker can enjoy.</p>

                    <a href="#" class="detail-button back">Back to all beers</a>

                    <a href="#" class="detail-button buy">Where to buy</a>
                </div><!-- end beer-description -->

            </div><!-- end container -->
        </section><!-- end beer-details -->
        





        <!-- ***************** 

              GOOGLE MAPS

        ********************** -->

        <section class="google-maps">
            <div class="container">
                <div class="directions">
                    <p>Come join us for a beer!</p>
                    <a href="https://www.google.com/maps/place/Conquest+Brewing+Company/@33.970377,-81.025567,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x6107e7f03eae0181" class="button">Directions</a><!-- end button -->
                </div><!-- end directions -->
            </div><!-- container -->
        </section><!-- end google-maps -->








        <!-- ***************** 

              MAIN FOOTER

        ********************** -->

        <footer class="main-footer">
            <div class="container">
                
                <div class="footer-right">
                    <form class="subscribe">
                        <input type="text" placeholder="Sign up for our newsletter">
                        <input type="submit" value="Sign Up">
                    </form>
                    
                    <ul class="social">
                        <li class="facebook"><a href="http://www.facebook.com/conquestbrewingcompany">Facebook</a></li>
                        <li class="twitter"><a href="http://twitter.com/conquestbrewing">Twitter</a></li>
                    </ul><!-- end social -->
                </div><!-- end footer-right -->

                <p class="copyright">© 2015 Conquest Brewing Company Inc. All Rights Reserved.</p>

            </div><!-- end container -->
        </footer><!-- end footer-bottom -->  







        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>